spring.application.name=user-service

spring.datasource.url = jdbc:mysql://localhost/cs544?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate ddl auto (create-drop)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=true

logging.level.root = WARN



