spring.datasource.url = jdbc:mysql://localhost/cs544?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = percentage
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
